# kingdee_weimo_sync

./: generatorConfig.xml  pom.xml
src/main/java/com/dhsy/async/: AsyncApplication.java  generatorConfig.xml
src/main/java/com/dhsy/async/config/: XxlJobConfig.java
src/main/java/com/dhsy/async/controller/: KingdeeController.java  WeimoController.java
src/main/java/com/dhsy/async/entity/: PointFlow.java  PointFlowCriteria.java  UserForKingdee.java  UserForWeimo.java
src/main/java/com/dhsy/async/job/: Step1InitUsersJobHandler.java  Step2SyncUsersJobHandler.java  Step3SyncPointJobHandler.java
src/main/java/com/dhsy/async/mapper/: PointFlowMapper.java  PointFlowSqlProvider.java
src/main/java/com/dhsy/async/scheduled/: AsyncUserScheduled.java  PointScheduled.java
src/main/java/com/dhsy/async/service/: KingdeeService.java  WeimoService.java
src/main/java/com/dhsy/async/utils/: ClientConfig.java  OkHttpUtils.java  RSAUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/dhsy/async/: DemoApplicationTests.java
